DB_HOST=localhost
DB_USER=root
DB_PASSWORD= # Ganti dengan password MySQL Anda
DB_NAME=absensi_mahasiswa
FACEPP_API_KEY=YB0YrYM2Z-nBzB33RMk8fNCeVCx-Z_au # API Key Face++ Anda
FACEPP_API_SECRET=qrSlTO4fhEGC0TxoRS0izzGwVcvusFZO # API Secret Face++ Anda
FACEPP_FACESET_TOKEN=0bec4cd0c119fcdb5aa6e5c74e2e9197 # Jika Anda sudah punya FaceSet
PORT=3000